# medicalApp

./: .gitignore  MedicalApplication.sln  README.md
MedicalApplication.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  MedicalApplication.Blazor.Server.csproj  Model.xafml  Program.cs  Startup.cs  _Imports.razor  appsettings.json
MedicalApplication.Blazor.Server/Pages/: _Host.cshtml
MedicalApplication.Blazor.Server/Properties/: launchSettings.json
MedicalApplication.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
MedicalApplication.Module/: MedicalApplication.Module.csproj  Model.DesignedDiffs.xafml  Module.cs  Welcome.html
MedicalApplication.Module/BusinessObjects/: Medic.cs  MedicalApplicationDbContext.cs  Pacient.cs  Programare.cs  Specializare.cs
MedicalApplication.Module/BusinessObjects/Utilities/: CnpValidator.cs  FieldsValidator.cs  MessageHelper.cs  Parametru.cs
MedicalApplication.Module/Controllers/: PacientViewController.Designer.cs  PacientViewController.cs  ProgramareViewController.Designer.cs  ProgramareViewController.cs
MedicalApplication.Module/DatabaseUpdate/: ReportDbInitializer.cs  Updater.cs
MedicalApplication.Module/Migrations/: 20250821100042_InitialMigration.Designer.cs  20250821100042_InitialMigration.cs  20250821101327_AddedEntities.Designer.cs  20250821101327_AddedEntities.cs  20250821102432_AddedRelationships.Designer.cs  20250821102432_AddedRelationships.cs  MedicalApplicationEFCoreDbContextModelSnapshot.cs
MedicalApplication.Module/Rapoarte/DTOs/: AppointmentParameterDto.cs  AppointmentRowDto.cs
MedicalApplication.Module/Rapoarte/Enums/: ModelRapoarteEnum.cs
MedicalApplication.Module/Rapoarte/Manager/: DataTableHelper.cs  RaportProgramariManager.cs
MedicalApplication.Module/Rapoarte/RPOs/: AppointmentRowRpo.cs
MedicalApplication.Module/Rapoarte/Reports/: RaportProgramariReport.Designer.cs  RaportProgramariReport.cs
MedicalApplication.Module/Rapoarte/SQL/: RaportProgramari.sql
MedicalApplication.Module/Service/: ReportService.cs
