<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="25.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="25.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="25.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.EFCore" Version="25.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.Objects" Version="25.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2" Version="25.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.Scheduler" Version="25.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="25.1.4" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="25.1.4" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.EFCore" Version="25.1.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.10.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.0" />
    <!-- Added for reading appsettings.json in design-time DbContext factory -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
  </ItemGroup>
</Project>
